<?xml version="1.0"?>
<package >
  <metadata>
    <id>ZXing.Win</id>
    <!-- <version>$version$</version> -->
    <version>0.2.10-beta</version>
    <title>ZXing.Win - ZXing for Windows</title>
    <authors>Harry Y</authors>
    <owners>Harry Y</owners>
    <licenseUrl>https://github.com/zxingwin/core/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/zxingwin/core</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/zxingwin/core/master/ZXing.Win/ZXing.Win/Icon-ZXing.Win.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>ZXing.Win - ZXing.Net barcode library port for Windows (UWP)</description>
    <releaseNotes>Initial release (experimental).</releaseNotes>
    <copyright>Copyright 2016</copyright>
    <tags>ZXing ZXing.Net Barcode QRCode CSharp UWP</tags>
	<dependencies>
	  <dependency id="ZXing.Net.Core" version="0.2.6" />
	  <dependency id="ZXing.Win.Core" version="0.2.9-beta" />
	  <dependency id="ZXing.Win.OneD" version="0.2.9-beta" />
	  <dependency id="ZXing.Win.TwoD" version="0.2.9-beta" />
	  <dependency id="ZXing.Win.Aztec" version="0.2.9-beta" />
	  <dependency id="ZXing.Win.QRCode" version="0.2.9-beta" />
	  <dependency id="ZXing.Win.DataMatrix" version="0.2.9-beta" />
	  <dependency id="ZXing.Win.MaxiCode" version="0.2.9-beta" />
	  <dependency id="ZXing.Win.PDF417" version="0.2.9-beta" />
	  <dependency id="ZXing.Win.Multi" version="0.2.9-beta" />
	</dependencies>
  </metadata>
</package>